<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat May 18 12:44:19 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.mycompany.sample.model Class Hierarchy (TP3 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mycompany.sample.model Class Hierarchy (TP3 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Autorizacao/model/package-tree.html">Prev</a></li>
<li><a href="../../../../com/mycompany/tp3/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mycompany/sample/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.mycompany.sample.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/AreaGeografica.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">AreaGeografica</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/Categoria.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">Categoria</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/Cliente.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">Cliente</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/CodigoPostal.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">CodigoPostal</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/Configs.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">Configs</span></a></li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/Constantes.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">Constantes</span></a></li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/Data.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">Data</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/DescricaoServicoPedido.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">DescricaoServicoPedido</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/Disponibilidade.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">Disponibilidade</span></a></li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/Empresa.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">Empresa</span></a></li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">EnderecoPostal</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/Guardar.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">Guardar</span></a></li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/ListaDisponibilidadesDiaria.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">ListaDisponibilidadesDiaria</span></a></li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/OutroCusto.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">OutroCusto</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/PedidoPrestacaoServico.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">PedidoPrestacaoServico</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/PreferenciaHorario.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">PreferenciaHorario</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/PrestadorServico.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">PrestadorServico</span></a></li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/RegistoAreasGeograficas.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">RegistoAreasGeograficas</span></a></li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/RegistoCategorias.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">RegistoCategorias</span></a></li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/RegistoClientes.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">RegistoClientes</span></a></li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/RegistoPedidosPrestacaoServicos.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">RegistoPedidosPrestacaoServicos</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/RegistoPrestadorServicos.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">RegistoPrestadorServicos</span></a></li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/RegistoServicos.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">RegistoServicos</span></a></li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/ServicoExpansivel.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">ServicoExpansivel</span></a> (implements com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model">Servico</a>)</li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/ServicoFixo.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">ServicoFixo</span></a> (implements com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model">Servico</a>)</li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/ServicoLimitado.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">ServicoLimitado</span></a> (implements com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model">Servico</a>)</li>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/TipoServico.html" title="class in com.mycompany.sample.model"><span class="typeNameLink">TipoServico</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.mycompany.sample.model.<a href="../../../../com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model"><span class="typeNameLink">Servico</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Autorizacao/model/package-tree.html">Prev</a></li>
<li><a href="../../../../com/mycompany/tp3/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mycompany/sample/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
