<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat May 18 12:44:19 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.mycompany.sample.model (TP3 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/mycompany/sample/model/package-summary.html" target="classFrame">com.mycompany.sample.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Servico.html" title="interface in com.mycompany.sample.model" target="classFrame"><span class="interfaceName">Servico</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AreaGeografica.html" title="class in com.mycompany.sample.model" target="classFrame">AreaGeografica</a></li>
<li><a href="Categoria.html" title="class in com.mycompany.sample.model" target="classFrame">Categoria</a></li>
<li><a href="Cliente.html" title="class in com.mycompany.sample.model" target="classFrame">Cliente</a></li>
<li><a href="CodigoPostal.html" title="class in com.mycompany.sample.model" target="classFrame">CodigoPostal</a></li>
<li><a href="Configs.html" title="class in com.mycompany.sample.model" target="classFrame">Configs</a></li>
<li><a href="Constantes.html" title="class in com.mycompany.sample.model" target="classFrame">Constantes</a></li>
<li><a href="Data.html" title="class in com.mycompany.sample.model" target="classFrame">Data</a></li>
<li><a href="DescricaoServicoPedido.html" title="class in com.mycompany.sample.model" target="classFrame">DescricaoServicoPedido</a></li>
<li><a href="Disponibilidade.html" title="class in com.mycompany.sample.model" target="classFrame">Disponibilidade</a></li>
<li><a href="Empresa.html" title="class in com.mycompany.sample.model" target="classFrame">Empresa</a></li>
<li><a href="EnderecoPostal.html" title="class in com.mycompany.sample.model" target="classFrame">EnderecoPostal</a></li>
<li><a href="Guardar.html" title="class in com.mycompany.sample.model" target="classFrame">Guardar</a></li>
<li><a href="ListaDisponibilidadesDiaria.html" title="class in com.mycompany.sample.model" target="classFrame">ListaDisponibilidadesDiaria</a></li>
<li><a href="OutroCusto.html" title="class in com.mycompany.sample.model" target="classFrame">OutroCusto</a></li>
<li><a href="PedidoPrestacaoServico.html" title="class in com.mycompany.sample.model" target="classFrame">PedidoPrestacaoServico</a></li>
<li><a href="PreferenciaHorario.html" title="class in com.mycompany.sample.model" target="classFrame">PreferenciaHorario</a></li>
<li><a href="PrestadorServico.html" title="class in com.mycompany.sample.model" target="classFrame">PrestadorServico</a></li>
<li><a href="RegistoAreasGeograficas.html" title="class in com.mycompany.sample.model" target="classFrame">RegistoAreasGeograficas</a></li>
<li><a href="RegistoCategorias.html" title="class in com.mycompany.sample.model" target="classFrame">RegistoCategorias</a></li>
<li><a href="RegistoClientes.html" title="class in com.mycompany.sample.model" target="classFrame">RegistoClientes</a></li>
<li><a href="RegistoPedidosPrestacaoServicos.html" title="class in com.mycompany.sample.model" target="classFrame">RegistoPedidosPrestacaoServicos</a></li>
<li><a href="RegistoPrestadorServicos.html" title="class in com.mycompany.sample.model" target="classFrame">RegistoPrestadorServicos</a></li>
<li><a href="RegistoServicos.html" title="class in com.mycompany.sample.model" target="classFrame">RegistoServicos</a></li>
<li><a href="ServicoExpansivel.html" title="class in com.mycompany.sample.model" target="classFrame">ServicoExpansivel</a></li>
<li><a href="ServicoFixo.html" title="class in com.mycompany.sample.model" target="classFrame">ServicoFixo</a></li>
<li><a href="ServicoLimitado.html" title="class in com.mycompany.sample.model" target="classFrame">ServicoLimitado</a></li>
<li><a href="TipoServico.html" title="class in com.mycompany.sample.model" target="classFrame">TipoServico</a></li>
</ul>
</div>
</body>
</html>
