<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat May 18 12:44:20 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (TP3 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Controller/AplicacaoGPSD.html" title="class in Controller">AplicacaoGPSD</a></li>
<li><a href="com/mycompany/sample/model/AreaGeografica.html" title="class in com.mycompany.sample.model">AreaGeografica</a></li>
<li><a href="Autorizacao/AutorizacaoFacade.html" title="class in Autorizacao">AutorizacaoFacade</a></li>
<li><a href="com/mycompany/sample/model/Categoria.html" title="class in com.mycompany.sample.model">Categoria</a></li>
<li><a href="com/mycompany/sample/model/Cliente.html" title="class in com.mycompany.sample.model">Cliente</a></li>
<li><a href="com/mycompany/sample/model/CodigoPostal.html" title="class in com.mycompany.sample.model">CodigoPostal</a></li>
<li><a href="com/mycompany/sample/model/Configs.html" title="class in com.mycompany.sample.model">Configs</a></li>
<li><a href="com/mycompany/sample/model/Constantes.html" title="class in com.mycompany.sample.model">Constantes</a></li>
<li><a href="com/mycompany/sample/model/Data.html" title="class in com.mycompany.sample.model">Data</a></li>
<li><a href="com/mycompany/sample/model/DescricaoServicoPedido.html" title="class in com.mycompany.sample.model">DescricaoServicoPedido</a></li>
<li><a href="com/mycompany/sample/model/Disponibilidade.html" title="class in com.mycompany.sample.model">Disponibilidade</a></li>
<li><a href="Controller/EfetuarPedidoPrestacaoServicosController.html" title="class in Controller">EfetuarPedidoPrestacaoServicosController</a></li>
<li><a href="UI/EfetuarPedidoPrestacaoServicosUI.html" title="class in UI">EfetuarPedidoPrestacaoServicosUI</a></li>
<li><a href="com/mycompany/sample/model/Empresa.html" title="class in com.mycompany.sample.model">Empresa</a></li>
<li><a href="com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">EnderecoPostal</a></li>
<li><a href="com/mycompany/sample/model/Guardar.html" title="class in com.mycompany.sample.model">Guardar</a></li>
<li><a href="Controller/IndicarDisponiblidadeDiariaController.html" title="class in Controller">IndicarDisponiblidadeDiariaController</a></li>
<li><a href="com/mycompany/sample/model/ListaDisponibilidadesDiaria.html" title="class in com.mycompany.sample.model">ListaDisponibilidadesDiaria</a></li>
<li><a href="com/mycompany/tp3/main.html" title="class in com.mycompany.tp3">main</a></li>
<li><a href="com/mycompany/sample/model/OutroCusto.html" title="class in com.mycompany.sample.model">OutroCusto</a></li>
<li><a href="Autorizacao/model/PapelUtilizador.html" title="class in Autorizacao.model">PapelUtilizador</a></li>
<li><a href="com/mycompany/sample/model/PedidoPrestacaoServico.html" title="class in com.mycompany.sample.model">PedidoPrestacaoServico</a></li>
<li><a href="com/mycompany/sample/model/PreferenciaHorario.html" title="class in com.mycompany.sample.model">PreferenciaHorario</a></li>
<li><a href="com/mycompany/sample/model/PrestadorServico.html" title="class in com.mycompany.sample.model">PrestadorServico</a></li>
<li><a href="com/mycompany/sample/model/RegistoAreasGeograficas.html" title="class in com.mycompany.sample.model">RegistoAreasGeograficas</a></li>
<li><a href="com/mycompany/sample/model/RegistoCategorias.html" title="class in com.mycompany.sample.model">RegistoCategorias</a></li>
<li><a href="com/mycompany/sample/model/RegistoClientes.html" title="class in com.mycompany.sample.model">RegistoClientes</a></li>
<li><a href="Autorizacao/model/RegistoPapeisUtilizador.html" title="class in Autorizacao.model">RegistoPapeisUtilizador</a></li>
<li><a href="com/mycompany/sample/model/RegistoPedidosPrestacaoServicos.html" title="class in com.mycompany.sample.model">RegistoPedidosPrestacaoServicos</a></li>
<li><a href="com/mycompany/sample/model/RegistoPrestadorServicos.html" title="class in com.mycompany.sample.model">RegistoPrestadorServicos</a></li>
<li><a href="com/mycompany/sample/model/RegistoServicos.html" title="class in com.mycompany.sample.model">RegistoServicos</a></li>
<li><a href="Autorizacao/model/RegistoUtilizadores.html" title="class in Autorizacao.model">RegistoUtilizadores</a></li>
<li><a href="com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model"><span class="interfaceName">Servico</span></a></li>
<li><a href="com/mycompany/sample/model/ServicoExpansivel.html" title="class in com.mycompany.sample.model">ServicoExpansivel</a></li>
<li><a href="com/mycompany/sample/model/ServicoFixo.html" title="class in com.mycompany.sample.model">ServicoFixo</a></li>
<li><a href="com/mycompany/sample/model/ServicoLimitado.html" title="class in com.mycompany.sample.model">ServicoLimitado</a></li>
<li><a href="Autorizacao/model/SessaoUtilizador.html" title="class in Autorizacao.model">SessaoUtilizador</a></li>
<li><a href="com/mycompany/sample/model/TipoServico.html" title="class in com.mycompany.sample.model">TipoServico</a></li>
<li><a href="Autorizacao/model/Utilizador.html" title="class in Autorizacao.model">Utilizador</a></li>
</ul>
</div>
</body>
</html>
