<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat May 18 12:44:20 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (TP3 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Controller/AplicacaoGPSD.html" title="class in Controller" target="classFrame">AplicacaoGPSD</a></li>
<li><a href="com/mycompany/sample/model/AreaGeografica.html" title="class in com.mycompany.sample.model" target="classFrame">AreaGeografica</a></li>
<li><a href="Autorizacao/AutorizacaoFacade.html" title="class in Autorizacao" target="classFrame">AutorizacaoFacade</a></li>
<li><a href="com/mycompany/sample/model/Categoria.html" title="class in com.mycompany.sample.model" target="classFrame">Categoria</a></li>
<li><a href="com/mycompany/sample/model/Cliente.html" title="class in com.mycompany.sample.model" target="classFrame">Cliente</a></li>
<li><a href="com/mycompany/sample/model/CodigoPostal.html" title="class in com.mycompany.sample.model" target="classFrame">CodigoPostal</a></li>
<li><a href="com/mycompany/sample/model/Configs.html" title="class in com.mycompany.sample.model" target="classFrame">Configs</a></li>
<li><a href="com/mycompany/sample/model/Constantes.html" title="class in com.mycompany.sample.model" target="classFrame">Constantes</a></li>
<li><a href="com/mycompany/sample/model/Data.html" title="class in com.mycompany.sample.model" target="classFrame">Data</a></li>
<li><a href="com/mycompany/sample/model/DescricaoServicoPedido.html" title="class in com.mycompany.sample.model" target="classFrame">DescricaoServicoPedido</a></li>
<li><a href="com/mycompany/sample/model/Disponibilidade.html" title="class in com.mycompany.sample.model" target="classFrame">Disponibilidade</a></li>
<li><a href="Controller/EfetuarPedidoPrestacaoServicosController.html" title="class in Controller" target="classFrame">EfetuarPedidoPrestacaoServicosController</a></li>
<li><a href="UI/EfetuarPedidoPrestacaoServicosUI.html" title="class in UI" target="classFrame">EfetuarPedidoPrestacaoServicosUI</a></li>
<li><a href="com/mycompany/sample/model/Empresa.html" title="class in com.mycompany.sample.model" target="classFrame">Empresa</a></li>
<li><a href="com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model" target="classFrame">EnderecoPostal</a></li>
<li><a href="com/mycompany/sample/model/Guardar.html" title="class in com.mycompany.sample.model" target="classFrame">Guardar</a></li>
<li><a href="Controller/IndicarDisponiblidadeDiariaController.html" title="class in Controller" target="classFrame">IndicarDisponiblidadeDiariaController</a></li>
<li><a href="com/mycompany/sample/model/ListaDisponibilidadesDiaria.html" title="class in com.mycompany.sample.model" target="classFrame">ListaDisponibilidadesDiaria</a></li>
<li><a href="com/mycompany/tp3/main.html" title="class in com.mycompany.tp3" target="classFrame">main</a></li>
<li><a href="com/mycompany/sample/model/OutroCusto.html" title="class in com.mycompany.sample.model" target="classFrame">OutroCusto</a></li>
<li><a href="Autorizacao/model/PapelUtilizador.html" title="class in Autorizacao.model" target="classFrame">PapelUtilizador</a></li>
<li><a href="com/mycompany/sample/model/PedidoPrestacaoServico.html" title="class in com.mycompany.sample.model" target="classFrame">PedidoPrestacaoServico</a></li>
<li><a href="com/mycompany/sample/model/PreferenciaHorario.html" title="class in com.mycompany.sample.model" target="classFrame">PreferenciaHorario</a></li>
<li><a href="com/mycompany/sample/model/PrestadorServico.html" title="class in com.mycompany.sample.model" target="classFrame">PrestadorServico</a></li>
<li><a href="com/mycompany/sample/model/RegistoAreasGeograficas.html" title="class in com.mycompany.sample.model" target="classFrame">RegistoAreasGeograficas</a></li>
<li><a href="com/mycompany/sample/model/RegistoCategorias.html" title="class in com.mycompany.sample.model" target="classFrame">RegistoCategorias</a></li>
<li><a href="com/mycompany/sample/model/RegistoClientes.html" title="class in com.mycompany.sample.model" target="classFrame">RegistoClientes</a></li>
<li><a href="Autorizacao/model/RegistoPapeisUtilizador.html" title="class in Autorizacao.model" target="classFrame">RegistoPapeisUtilizador</a></li>
<li><a href="com/mycompany/sample/model/RegistoPedidosPrestacaoServicos.html" title="class in com.mycompany.sample.model" target="classFrame">RegistoPedidosPrestacaoServicos</a></li>
<li><a href="com/mycompany/sample/model/RegistoPrestadorServicos.html" title="class in com.mycompany.sample.model" target="classFrame">RegistoPrestadorServicos</a></li>
<li><a href="com/mycompany/sample/model/RegistoServicos.html" title="class in com.mycompany.sample.model" target="classFrame">RegistoServicos</a></li>
<li><a href="Autorizacao/model/RegistoUtilizadores.html" title="class in Autorizacao.model" target="classFrame">RegistoUtilizadores</a></li>
<li><a href="com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model" target="classFrame"><span class="interfaceName">Servico</span></a></li>
<li><a href="com/mycompany/sample/model/ServicoExpansivel.html" title="class in com.mycompany.sample.model" target="classFrame">ServicoExpansivel</a></li>
<li><a href="com/mycompany/sample/model/ServicoFixo.html" title="class in com.mycompany.sample.model" target="classFrame">ServicoFixo</a></li>
<li><a href="com/mycompany/sample/model/ServicoLimitado.html" title="class in com.mycompany.sample.model" target="classFrame">ServicoLimitado</a></li>
<li><a href="Autorizacao/model/SessaoUtilizador.html" title="class in Autorizacao.model" target="classFrame">SessaoUtilizador</a></li>
<li><a href="com/mycompany/sample/model/TipoServico.html" title="class in com.mycompany.sample.model" target="classFrame">TipoServico</a></li>
<li><a href="Autorizacao/model/Utilizador.html" title="class in Autorizacao.model" target="classFrame">Utilizador</a></li>
</ul>
</div>
</body>
</html>
