<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat May 18 12:44:19 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (TP3 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (TP3 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mycompany.sample.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mycompany.sample.model.AreaGeografica">
<!--   -->
</a>
<h3>Class <a href="com/mycompany/sample/model/AreaGeografica.html" title="class in com.mycompany.sample.model">com.mycompany.sample.model.AreaGeografica</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>desig</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> desig</pre>
</li>
<li class="blockList">
<h4>custo</h4>
<pre>double custo</pre>
</li>
<li class="blockList">
<h4>raio</h4>
<pre>double raio</pre>
</li>
<li class="blockListLast">
<h4>codPostal</h4>
<pre><a href="com/mycompany/sample/model/CodigoPostal.html" title="class in com.mycompany.sample.model">CodigoPostal</a> codPostal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mycompany.sample.model.Categoria">
<!--   -->
</a>
<h3>Class <a href="com/mycompany/sample/model/Categoria.html" title="class in com.mycompany.sample.model">com.mycompany.sample.model.Categoria</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_strCodigo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_strCodigo</pre>
</li>
<li class="blockListLast">
<h4>m_strDescricao</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_strDescricao</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mycompany.sample.model.Cliente">
<!--   -->
</a>
<h3>Class <a href="com/mycompany/sample/model/Cliente.html" title="class in com.mycompany.sample.model">com.mycompany.sample.model.Cliente</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_strNome</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_strNome</pre>
</li>
<li class="blockList">
<h4>m_strNIF</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_strNIF</pre>
</li>
<li class="blockList">
<h4>m_strTelefone</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_strTelefone</pre>
</li>
<li class="blockList">
<h4>m_strEmail</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_strEmail</pre>
</li>
<li class="blockListLast">
<h4>m_lstMoradas</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; m_lstMoradas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mycompany.sample.model.CodigoPostal">
<!--   -->
</a>
<h3>Class <a href="com/mycompany/sample/model/CodigoPostal.html" title="class in com.mycompany.sample.model">com.mycompany.sample.model.CodigoPostal</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codPostal</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> codPostal</pre>
</li>
<li class="blockList">
<h4>latitude</h4>
<pre>float latitude</pre>
</li>
<li class="blockListLast">
<h4>longitude</h4>
<pre>float longitude</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mycompany.sample.model.Data">
<!--   -->
</a>
<h3>Class <a href="com/mycompany/sample/model/Data.html" title="class in com.mycompany.sample.model">com.mycompany.sample.model.Data</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ano</h4>
<pre>int ano</pre>
<div class="block">O ano da data.</div>
</li>
<li class="blockList">
<h4>mes</h4>
<pre>int mes</pre>
<div class="block">O mês da data.</div>
</li>
<li class="blockListLast">
<h4>dia</h4>
<pre>int dia</pre>
<div class="block">O dia da data.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mycompany.sample.model.DescricaoServicoPedido">
<!--   -->
</a>
<h3>Class <a href="com/mycompany/sample/model/DescricaoServicoPedido.html" title="class in com.mycompany.sample.model">com.mycompany.sample.model.DescricaoServicoPedido</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>descricao</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> descricao</pre>
</li>
<li class="blockList">
<h4>duracao</h4>
<pre>int duracao</pre>
</li>
<li class="blockListLast">
<h4>serv</h4>
<pre><a href="com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model">Servico</a> serv</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mycompany.sample.model.EnderecoPostal">
<!--   -->
</a>
<h3>Class <a href="com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">com.mycompany.sample.model.EnderecoPostal</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_strLocal</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_strLocal</pre>
</li>
<li class="blockList">
<h4>m_strLocalidade</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_strLocalidade</pre>
</li>
<li class="blockListLast">
<h4>codPostal</h4>
<pre><a href="com/mycompany/sample/model/CodigoPostal.html" title="class in com.mycompany.sample.model">CodigoPostal</a> codPostal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mycompany.sample.model.OutroCusto">
<!--   -->
</a>
<h3>Class <a href="com/mycompany/sample/model/OutroCusto.html" title="class in com.mycompany.sample.model">com.mycompany.sample.model.OutroCusto</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>designacao</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> designacao</pre>
</li>
<li class="blockListLast">
<h4>valor</h4>
<pre>double valor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mycompany.sample.model.PedidoPrestacaoServico">
<!--   -->
</a>
<h3>Class <a href="com/mycompany/sample/model/PedidoPrestacaoServico.html" title="class in com.mycompany.sample.model">com.mycompany.sample.model.PedidoPrestacaoServico</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numero</h4>
<pre>int numero</pre>
</li>
<li class="blockList">
<h4>Data</h4>
<pre><a href="com/mycompany/sample/model/Data.html" title="class in com.mycompany.sample.model">Data</a> Data</pre>
</li>
<li class="blockList">
<h4>total</h4>
<pre>double total</pre>
</li>
<li class="blockList">
<h4>cliente</h4>
<pre><a href="com/mycompany/sample/model/Cliente.html" title="class in com.mycompany.sample.model">Cliente</a> cliente</pre>
</li>
<li class="blockList">
<h4>endPostal</h4>
<pre><a href="com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">EnderecoPostal</a> endPostal</pre>
</li>
<li class="blockList">
<h4>oCusto</h4>
<pre><a href="com/mycompany/sample/model/OutroCusto.html" title="class in com.mycompany.sample.model">OutroCusto</a> oCusto</pre>
</li>
<li class="blockList">
<h4>DescServList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; DescServList</pre>
</li>
<li class="blockList">
<h4>PrefHorList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; PrefHorList</pre>
</li>
<li class="blockListLast">
<h4>OutroCustoList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; OutroCustoList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mycompany.sample.model.PreferenciaHorario">
<!--   -->
</a>
<h3>Class <a href="com/mycompany/sample/model/PreferenciaHorario.html" title="class in com.mycompany.sample.model">com.mycompany.sample.model.PreferenciaHorario</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ordem</h4>
<pre>int ordem</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre><a href="com/mycompany/sample/model/Data.html" title="class in com.mycompany.sample.model">Data</a> data</pre>
</li>
<li class="blockListLast">
<h4>hora</h4>
<pre>int hora</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mycompany.sample.model.RegistoPedidosPrestacaoServicos">
<!--   -->
</a>
<h3>Class <a href="com/mycompany/sample/model/RegistoPedidosPrestacaoServicos.html" title="class in com.mycompany.sample.model">com.mycompany.sample.model.RegistoPedidosPrestacaoServicos</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_lstPedidosPrestacaoServico</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; m_lstPedidosPrestacaoServico</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
