<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat May 18 12:44:19 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Autorizacao.model (TP3 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Autorizacao/model/package-summary.html" target="classFrame">Autorizacao.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PapelUtilizador.html" title="class in Autorizacao.model" target="classFrame">PapelUtilizador</a></li>
<li><a href="RegistoPapeisUtilizador.html" title="class in Autorizacao.model" target="classFrame">RegistoPapeisUtilizador</a></li>
<li><a href="RegistoUtilizadores.html" title="class in Autorizacao.model" target="classFrame">RegistoUtilizadores</a></li>
<li><a href="SessaoUtilizador.html" title="class in Autorizacao.model" target="classFrame">SessaoUtilizador</a></li>
<li><a href="Utilizador.html" title="class in Autorizacao.model" target="classFrame">Utilizador</a></li>
</ul>
</div>
</body>
</html>
