<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat May 18 12:44:19 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.mycompany.sample.model.EnderecoPostal (TP3 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mycompany.sample.model.EnderecoPostal (TP3 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mycompany/sample/model/class-use/EnderecoPostal.html" target="_top">Frames</a></li>
<li><a href="EnderecoPostal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mycompany.sample.model.EnderecoPostal" class="title">Uses of Class<br>com.mycompany.sample.model.EnderecoPostal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">EnderecoPostal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mycompany.sample.model">com.mycompany.sample.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#UI">UI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mycompany.sample.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">EnderecoPostal</a> in <a href="../../../../../com/mycompany/sample/model/package-summary.html">com.mycompany.sample.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mycompany/sample/model/package-summary.html">com.mycompany.sample.model</a> that return <a href="../../../../../com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">EnderecoPostal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">EnderecoPostal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../../../com/mycompany/sample/model/Cliente.html#getEnderecoPostal-java.lang.String-com.mycompany.sample.model.CodigoPostal-java.lang.String-">getEnderecoPostal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;end,
                 <a href="../../../../../com/mycompany/sample/model/CodigoPostal.html" title="class in com.mycompany.sample.model">CodigoPostal</a>&nbsp;codPostal,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;local)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">EnderecoPostal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../../../com/mycompany/sample/model/Cliente.html#novoEnderecoPostal-java.lang.String-com.mycompany.sample.model.CodigoPostal-java.lang.String-">novoEnderecoPostal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strLocal,
                  <a href="../../../../../com/mycompany/sample/model/CodigoPostal.html" title="class in com.mycompany.sample.model">CodigoPostal</a>&nbsp;strCodPostal,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strLocalidade)</code>
<div class="block">Cria uma nova morada.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mycompany/sample/model/package-summary.html">com.mycompany.sample.model</a> that return types with arguments of type <a href="../../../../../com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">EnderecoPostal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">EnderecoPostal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../../../com/mycompany/sample/model/Cliente.html#getEnderecosPostais--">getEnderecosPostais</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mycompany/sample/model/package-summary.html">com.mycompany.sample.model</a> with parameters of type <a href="../../../../../com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">EnderecoPostal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../../../com/mycompany/sample/model/Cliente.html#addEnderecoPostal-com.mycompany.sample.model.EnderecoPostal-">addEnderecoPostal</a></span>(<a href="../../../../../com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">EnderecoPostal</a>&nbsp;oMorada)</code>
<div class="block">Adicionar uma mordada ao cliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mycompany/sample/model/Cliente.html" title="class in com.mycompany.sample.model">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegistoClientes.</span><code><span class="memberNameLink"><a href="../../../../../com/mycompany/sample/model/RegistoClientes.html#novoCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.mycompany.sample.model.EnderecoPostal-">novoCliente</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strNome,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strNIF,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strTelefone,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strEmail,
           <a href="../../../../../com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">EnderecoPostal</a>&nbsp;morada)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mycompany/sample/model/PedidoPrestacaoServico.html" title="class in com.mycompany.sample.model">PedidoPrestacaoServico</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegistoPedidosPrestacaoServicos.</span><code><span class="memberNameLink"><a href="../../../../../com/mycompany/sample/model/RegistoPedidosPrestacaoServicos.html#novoPedido-com.mycompany.sample.model.Cliente-com.mycompany.sample.model.EnderecoPostal-">novoPedido</a></span>(<a href="../../../../../com/mycompany/sample/model/Cliente.html" title="class in com.mycompany.sample.model">Cliente</a>&nbsp;cli,
          <a href="../../../../../com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">EnderecoPostal</a>&nbsp;endPostal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../../../com/mycompany/sample/model/Cliente.html#removeEnderecoPostal-com.mycompany.sample.model.EnderecoPostal-">removeEnderecoPostal</a></span>(<a href="../../../../../com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">EnderecoPostal</a>&nbsp;oMorada)</code>
<div class="block">Remove uma morada do cliente</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/mycompany/sample/model/package-summary.html">com.mycompany.sample.model</a> with parameters of type <a href="../../../../../com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">EnderecoPostal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mycompany/sample/model/Cliente.html#Cliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.mycompany.sample.model.EnderecoPostal-">Cliente</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strNome,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strNIF,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strTelefone,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strEmail,
       <a href="../../../../../com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">EnderecoPostal</a>&nbsp;oMorada)</code>
<div class="block">Construtor do Cliente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mycompany/sample/model/PedidoPrestacaoServico.html#PedidoPrestacaoServico-com.mycompany.sample.model.Cliente-com.mycompany.sample.model.EnderecoPostal-">PedidoPrestacaoServico</a></span>(<a href="../../../../../com/mycompany/sample/model/Cliente.html" title="class in com.mycompany.sample.model">Cliente</a>&nbsp;cliente,
                      <a href="../../../../../com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">EnderecoPostal</a>&nbsp;endPostal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">EnderecoPostal</a> in <a href="../../../../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../Controller/package-summary.html">Controller</a> that return types with arguments of type <a href="../../../../../com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">EnderecoPostal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">EnderecoPostal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EfetuarPedidoPrestacaoServicosController.</span><code><span class="memberNameLink"><a href="../../../../../Controller/EfetuarPedidoPrestacaoServicosController.html#novoPedido--">novoPedido</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="UI">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">EnderecoPostal</a> in <a href="../../../../../UI/package-summary.html">UI</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../UI/package-summary.html">UI</a> that return <a href="../../../../../com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">EnderecoPostal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">EnderecoPostal</a></code></td>
<td class="colLast"><span class="typeNameLabel">EfetuarPedidoPrestacaoServicosUI.</span><code><span class="memberNameLink"><a href="../../../../../UI/EfetuarPedidoPrestacaoServicosUI.html#escolheEnderecoPostal-java.util.Scanner-">escolheEnderecoPostal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Scanner.html?is-external=true" title="class or interface in java.util">Scanner</a>&nbsp;scanner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mycompany/sample/model/EnderecoPostal.html" title="class in com.mycompany.sample.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mycompany/sample/model/class-use/EnderecoPostal.html" target="_top">Frames</a></li>
<li><a href="EnderecoPostal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
