<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat May 18 12:44:19 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.mycompany.sample.model.Servico (TP3 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.mycompany.sample.model.Servico (TP3 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mycompany/sample/model/class-use/Servico.html" target="_top">Frames</a></li>
<li><a href="Servico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.mycompany.sample.model.Servico" class="title">Uses of Interface<br>com.mycompany.sample.model.Servico</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model">Servico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mycompany.sample.model">com.mycompany.sample.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mycompany.sample.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model">Servico</a> in <a href="../../../../../com/mycompany/sample/model/package-summary.html">com.mycompany.sample.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/mycompany/sample/model/package-summary.html">com.mycompany.sample.model</a> that implement <a href="../../../../../com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model">Servico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mycompany/sample/model/ServicoExpansivel.html" title="class in com.mycompany.sample.model">ServicoExpansivel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mycompany/sample/model/ServicoFixo.html" title="class in com.mycompany.sample.model">ServicoFixo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mycompany/sample/model/ServicoLimitado.html" title="class in com.mycompany.sample.model">ServicoLimitado</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mycompany/sample/model/package-summary.html">com.mycompany.sample.model</a> that return <a href="../../../../../com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model">Servico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model">Servico</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegistoServicos.</span><code><span class="memberNameLink"><a href="../../../../../com/mycompany/sample/model/RegistoServicos.html#getServicoById-java.lang.String-">getServicoById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model">Servico</a></code></td>
<td class="colLast"><span class="typeNameLabel">Guardar.</span><code><span class="memberNameLink"><a href="../../../../../com/mycompany/sample/model/Guardar.html#novoServico-java.lang.String-">novoServico</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model">Servico</a></code></td>
<td class="colLast"><span class="typeNameLabel">TipoServico.</span><code><span class="memberNameLink"><a href="../../../../../com/mycompany/sample/model/TipoServico.html#novoServico-java.lang.String-java.lang.String-java.lang.String-double-com.mycompany.sample.model.Categoria-">novoServico</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descB,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descC,
           double&nbsp;custo,
           <a href="../../../../../com/mycompany/sample/model/Categoria.html" title="class in com.mycompany.sample.model">Categoria</a>&nbsp;cat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model">Servico</a></code></td>
<td class="colLast"><span class="typeNameLabel">TipoServico.</span><code><span class="memberNameLink"><a href="../../../../../com/mycompany/sample/model/TipoServico.html#novoServicoD-java.lang.String-java.lang.String-java.lang.String-double-com.mycompany.sample.model.Categoria-int-">novoServicoD</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descB,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descC,
            double&nbsp;custo,
            <a href="../../../../../com/mycompany/sample/model/Categoria.html" title="class in com.mycompany.sample.model">Categoria</a>&nbsp;cat,
            int&nbsp;duracao)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mycompany/sample/model/package-summary.html">com.mycompany.sample.model</a> that return types with arguments of type <a href="../../../../../com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model">Servico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model">Servico</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RegistoServicos.</span><code><span class="memberNameLink"><a href="../../../../../com/mycompany/sample/model/RegistoServicos.html#getServicosDeCategoria-java.lang.String-">getServicosDeCategoria</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idCat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mycompany/sample/model/package-summary.html">com.mycompany.sample.model</a> with parameters of type <a href="../../../../../com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model">Servico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PedidoPrestacaoServico.</span><code><span class="memberNameLink"><a href="../../../../../com/mycompany/sample/model/PedidoPrestacaoServico.html#addPedidoServico-com.mycompany.sample.model.Servico-java.lang.String-int-">addPedidoServico</a></span>(<a href="../../../../../com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model">Servico</a>&nbsp;serv,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                int&nbsp;dur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RegistoServicos.</span><code><span class="memberNameLink"><a href="../../../../../com/mycompany/sample/model/RegistoServicos.html#registaServico-com.mycompany.sample.model.Servico-">registaServico</a></span>(<a href="../../../../../com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model">Servico</a>&nbsp;oServico)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RegistoServicos.</span><code><span class="memberNameLink"><a href="../../../../../com/mycompany/sample/model/RegistoServicos.html#validaServico-com.mycompany.sample.model.Servico-">validaServico</a></span>(<a href="../../../../../com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model">Servico</a>&nbsp;oServico)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/mycompany/sample/model/package-summary.html">com.mycompany.sample.model</a> with parameters of type <a href="../../../../../com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model">Servico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mycompany/sample/model/DescricaoServicoPedido.html#DescricaoServicoPedido-com.mycompany.sample.model.Servico-java.lang.String-int-">DescricaoServicoPedido</a></span>(<a href="../../../../../com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model">Servico</a>&nbsp;serv,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descricao,
                      int&nbsp;duracao)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model">Servico</a> in <a href="../../../../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../Controller/package-summary.html">Controller</a> that return types with arguments of type <a href="../../../../../com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model">Servico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model">Servico</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EfetuarPedidoPrestacaoServicosController.</span><code><span class="memberNameLink"><a href="../../../../../Controller/EfetuarPedidoPrestacaoServicosController.html#getServicosDeCategoria-java.lang.String-">getServicosDeCategoria</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idCat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mycompany/sample/model/Servico.html" title="interface in com.mycompany.sample.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mycompany/sample/model/class-use/Servico.html" target="_top">Frames</a></li>
<li><a href="Servico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
