<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat May 18 12:44:19 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Autorizacao.model.PapelUtilizador (TP3 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Autorizacao.model.PapelUtilizador (TP3 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Autorizacao/model/PapelUtilizador.html" title="class in Autorizacao.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Autorizacao/model/class-use/PapelUtilizador.html" target="_top">Frames</a></li>
<li><a href="PapelUtilizador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Autorizacao.model.PapelUtilizador" class="title">Uses of Class<br>Autorizacao.model.PapelUtilizador</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Autorizacao/model/PapelUtilizador.html" title="class in Autorizacao.model">PapelUtilizador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Autorizacao.model">Autorizacao.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Autorizacao.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../Autorizacao/model/PapelUtilizador.html" title="class in Autorizacao.model">PapelUtilizador</a> in <a href="../../../Autorizacao/model/package-summary.html">Autorizacao.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Autorizacao/model/package-summary.html">Autorizacao.model</a> that return <a href="../../../Autorizacao/model/PapelUtilizador.html" title="class in Autorizacao.model">PapelUtilizador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Autorizacao/model/PapelUtilizador.html" title="class in Autorizacao.model">PapelUtilizador</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegistoPapeisUtilizador.</span><code><span class="memberNameLink"><a href="../../../Autorizacao/model/RegistoPapeisUtilizador.html#novoPapelUtilizador-java.lang.String-">novoPapelUtilizador</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strPapel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Autorizacao/model/PapelUtilizador.html" title="class in Autorizacao.model">PapelUtilizador</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegistoPapeisUtilizador.</span><code><span class="memberNameLink"><a href="../../../Autorizacao/model/RegistoPapeisUtilizador.html#novoPapelUtilizador-java.lang.String-java.lang.String-">novoPapelUtilizador</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strPapel,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strDescricao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Autorizacao/model/PapelUtilizador.html" title="class in Autorizacao.model">PapelUtilizador</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegistoPapeisUtilizador.</span><code><span class="memberNameLink"><a href="../../../Autorizacao/model/RegistoPapeisUtilizador.html#procuraPapel-java.lang.String-">procuraPapel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strPapel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Autorizacao/model/package-summary.html">Autorizacao.model</a> that return types with arguments of type <a href="../../../Autorizacao/model/PapelUtilizador.html" title="class in Autorizacao.model">PapelUtilizador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../Autorizacao/model/PapelUtilizador.html" title="class in Autorizacao.model">PapelUtilizador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utilizador.</span><code><span class="memberNameLink"><a href="../../../Autorizacao/model/Utilizador.html#getPapeis--">getPapeis</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../Autorizacao/model/PapelUtilizador.html" title="class in Autorizacao.model">PapelUtilizador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SessaoUtilizador.</span><code><span class="memberNameLink"><a href="../../../Autorizacao/model/SessaoUtilizador.html#getPapeisUtilizador--">getPapeisUtilizador</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Autorizacao/model/package-summary.html">Autorizacao.model</a> with parameters of type <a href="../../../Autorizacao/model/PapelUtilizador.html" title="class in Autorizacao.model">PapelUtilizador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RegistoPapeisUtilizador.</span><code><span class="memberNameLink"><a href="../../../Autorizacao/model/RegistoPapeisUtilizador.html#addPapel-Autorizacao.model.PapelUtilizador-">addPapel</a></span>(<a href="../../../Autorizacao/model/PapelUtilizador.html" title="class in Autorizacao.model">PapelUtilizador</a>&nbsp;papel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Utilizador.</span><code><span class="memberNameLink"><a href="../../../Autorizacao/model/Utilizador.html#addPapel-Autorizacao.model.PapelUtilizador-">addPapel</a></span>(<a href="../../../Autorizacao/model/PapelUtilizador.html" title="class in Autorizacao.model">PapelUtilizador</a>&nbsp;papel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RegistoPapeisUtilizador.</span><code><span class="memberNameLink"><a href="../../../Autorizacao/model/RegistoPapeisUtilizador.html#hasPapel-Autorizacao.model.PapelUtilizador-">hasPapel</a></span>(<a href="../../../Autorizacao/model/PapelUtilizador.html" title="class in Autorizacao.model">PapelUtilizador</a>&nbsp;papel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Utilizador.</span><code><span class="memberNameLink"><a href="../../../Autorizacao/model/Utilizador.html#hasPapel-Autorizacao.model.PapelUtilizador-">hasPapel</a></span>(<a href="../../../Autorizacao/model/PapelUtilizador.html" title="class in Autorizacao.model">PapelUtilizador</a>&nbsp;papel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RegistoPapeisUtilizador.</span><code><span class="memberNameLink"><a href="../../../Autorizacao/model/RegistoPapeisUtilizador.html#removePapel-Autorizacao.model.PapelUtilizador-">removePapel</a></span>(<a href="../../../Autorizacao/model/PapelUtilizador.html" title="class in Autorizacao.model">PapelUtilizador</a>&nbsp;papel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Utilizador.</span><code><span class="memberNameLink"><a href="../../../Autorizacao/model/Utilizador.html#removePapel-Autorizacao.model.PapelUtilizador-">removePapel</a></span>(<a href="../../../Autorizacao/model/PapelUtilizador.html" title="class in Autorizacao.model">PapelUtilizador</a>&nbsp;papel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Autorizacao/model/PapelUtilizador.html" title="class in Autorizacao.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Autorizacao/model/class-use/PapelUtilizador.html" target="_top">Frames</a></li>
<li><a href="PapelUtilizador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
